# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=DIN Alternate
fontFile=
charSet=0
fontSize=48
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-182,184-255,8203-8205,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250
chars=8451,8457,8482,8490,8544-8575,8722,8725,8729

# imported icon images
