info face="DIN Alternate" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="din-alternate_0.png"
chars count=249
char id=0    x=225   y=310   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=499   y=284   width=5     height=3     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=32   x=499   y=280   width=5     height=3     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=263   y=238   width=9     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=391   y=290   width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=144   y=175   width=23    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=96    y=0     width=21    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=461   y=169   width=21    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=29    y=146   width=28    height=31    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=436   y=290   width=6     height=9     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=284   y=39    width=11    height=36    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=296   y=39    width=11    height=36    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=263   y=295   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=157   y=272   width=24    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=44   x=404   y=290   width=7     height=9     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=123   y=318   width=16    height=6     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=499   y=273   width=7     height=6     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=175   y=239   width=16    height=31    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=20    y=242   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=219   y=239   width=11    height=31    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=40    y=242   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=21    y=210   width=20    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=351   y=171   width=21    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=60    y=242   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=100   y=242   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=0     y=210   width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=329   y=173   width=21    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=294   y=205   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=214   y=295   width=7     height=15    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=59   x=187   y=295   width=7     height=18    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=60   x=473   y=235   width=24    height=24    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=293   y=293   width=24    height=13    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=62   x=0     y=274   width=24    height=24    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=120   y=241   width=18    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=243   y=109   width=32    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=86    y=145   width=27    height=31    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=120   y=176   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=168   y=175   width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=373   y=139   width=24    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=214   y=175   width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=191   y=175   width=22    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=447   y=137   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=423   y=139   width=23    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=273   y=237   width=8     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=314   y=205   width=19    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=272   y=141   width=25    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=306   y=173   width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=456   y=105   width=28    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=194   y=143   width=25    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=48    y=178   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=24    y=178   width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=42    y=80    width=25    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=348   y=139   width=24    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=323   y=141   width=24    height=31    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=72    y=178   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=96    y=177   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=246   y=141   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=38    y=114   width=35    height=31    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=220   y=142   width=25    height=31    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=298   y=141   width=24    height=31    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=439   y=171   width=21    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=374   y=39    width=11    height=35    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=158   y=239   width=16    height=31    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=362   y=39    width=11    height=35    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=23    y=299   width=22    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=95   x=196   y=313   width=24    height=4     xoffset=-2    yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=478   y=285   width=11    height=8     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=295   y=269   width=20    height=23    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=334   y=205   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=316   y=268   width=20    height=23    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=354   y=203   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=337   y=268   width=20    height=23    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=192   y=239   width=13    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=68    y=80    width=20    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=374   y=203   width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=291   y=237   width=7     height=31    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=202   y=0     width=10    height=39    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=395   y=171   width=21    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=231   y=239   width=10    height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=91    y=274   width=32    height=23    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=110  x=421   y=266   width=19    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=358   y=266   width=20    height=23    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=112  x=394   y=203   width=19    height=31    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=113  x=147   y=207   width=20    height=31    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=480   y=260   width=17    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=379   y=266   width=20    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=414   y=235   width=12    height=30    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=441   y=263   width=19    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=229   y=271   width=21    height=23    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=25    y=274   width=32    height=23    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=273   y=269   width=21    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=417   y=171   width=21    height=31    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=461   y=261   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=332   y=39    width=14    height=35    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=299   y=237   width=7     height=31    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=347   y=39    width=14    height=35    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=443   y=287   width=21    height=8     xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=160  x=505   y=280   width=5     height=3     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=253   y=238   width=9     height=31    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=237   y=174   width=22    height=31    xoffset=-9    yoffset=13    xadvance=20    page=0  chnl=15
char id=163  x=373   y=171   width=21    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=164  x=46    y=298   width=21    height=19    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=165  x=471   y=137   width=23    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=504   y=169   width=7     height=31    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=167  x=182   y=0     width=19    height=39    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=168  x=140   y=317   width=15    height=6     xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=210   y=110   width=32    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=170  x=278   y=293   width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=68    y=298   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=172  x=222   y=295   width=24    height=14    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=173  x=106   y=318   width=16    height=6     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=174  x=479   y=73    width=32    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=175  x=181   y=316   width=14    height=5     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=318   y=292   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=177  x=182   y=271   width=24    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=178  x=124   y=297   width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=108   y=298   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=465   y=285   width=12    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=414   y=203   width=19    height=31    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=74    y=0     width=21    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=184  x=333   y=292   width=12    height=12    xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=185  x=139   y=297   width=8     height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=247   y=295   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=88    y=298   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=188  x=417   y=39    width=28    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=446   y=39    width=28    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=190  x=386   y=39    width=30    height=33    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=191  x=110   y=79    width=19    height=32    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=192  x=213   y=0     width=27    height=38    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=241   y=0     width=27    height=38    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=297   y=0     width=27    height=38    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=269   y=0     width=27    height=38    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=168   y=40    width=27    height=37    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=362   y=75    width=38    height=31    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=199  x=28    y=0     width=23    height=40    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=48    y=41    width=22    height=38    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=201  x=71    y=40    width=22    height=38    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=202  x=94    y=40    width=22    height=38    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=203  x=244   y=39    width=22    height=37    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=496   y=0     width=12    height=38    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=156   y=40    width=11    height=38    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=139   y=40    width=16    height=38    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=267   y=39    width=16    height=37    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=114   y=144   width=27    height=31    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=325   y=0     width=25    height=38    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=210  x=0     y=41    width=23    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=472   y=0     width=23    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=448   y=0     width=23    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=424   y=0     width=23    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=220   y=39    width=23    height=37    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=0     y=299   width=22    height=21    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=216  x=308   y=39    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=400   y=0     width=23    height=38    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=376   y=0     width=23    height=38    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=24    y=41    width=23    height=38    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=196   y=40    width=23    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=351   y=0     width=24    height=38    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=0     y=178   width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=168   y=207   width=20    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=483   y=169   width=20    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=42    y=210   width=20    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=105   y=209   width=20    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=273   y=205   width=20    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=336   y=237   width=20    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=0     y=80    width=20    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=58    y=274   width=32    height=23    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=231  x=89    y=79    width=20    height=32    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=232  x=84    y=210   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=63    y=210   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=126   y=208   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=357   y=235   width=20    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=236  x=206   y=239   width=12    height=31    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=499   y=39    width=12    height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=495   y=137   width=16    height=31    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=398   y=235   width=15    height=30    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=21    y=80    width=20    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=241  x=454   y=203   width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=189   y=207   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=210   y=207   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=231   y=207   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=252   y=206   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=315   y=237   width=20    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=247  x=448   y=235   width=24    height=25    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=248  x=427   y=235   width=20    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=474   y=201   width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=434   y=203   width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=0     y=242   width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=252  x=378   y=235   width=19    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=253  x=140   y=0     width=21    height=39    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=162   y=0     width=19    height=39    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=255  x=117   y=40    width=21    height=38    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=8203 x=505   y=284   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=221   y=311   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=507   y=273   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8211 x=81    y=318   width=24    height=6     xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=8212 x=0     y=321   width=44    height=6     xoffset=-2    yoffset=25    xadvance=41    page=0  chnl=15
char id=8216 x=412   y=290   width=7     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8217 x=420   y=290   width=7     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8218 x=428   y=290   width=7     height=9     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=8220 x=376   y=290   width=14    height=9     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=8221 x=361   y=290   width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8222 x=346   y=292   width=14    height=9     xoffset=0     yoffset=34    xadvance=14    page=0  chnl=15
char id=8224 x=52    y=0     width=21    height=39    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=8225 x=118   y=0     width=21    height=39    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=8226 x=195   y=295   width=18    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=8230 x=45    y=319   width=35    height=6     xoffset=2     yoffset=34    xadvance=41    page=0  chnl=15
char id=8240 x=276   y=109   width=30    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=8249 x=498   y=233   width=12    height=19    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8250 x=498   y=253   width=11    height=19    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8451 x=440   y=73    width=38    height=31    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=8457 x=0     y=114   width=37    height=31    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=8482 x=148   y=297   width=38    height=18    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=8490 x=142   y=143   width=25    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=8544 x=282   y=237   width=8     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8545 x=139   y=240   width=18    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8546 x=307   y=109   width=29    height=31    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=8547 x=176   y=111   width=33    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=8548 x=485   y=105   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=8549 x=74    y=113   width=33    height=31    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=8550 x=234   y=77    width=43    height=31    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=8551 x=130   y=79    width=54    height=31    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=8552 x=108   y=112   width=33    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=8553 x=168   y=143   width=25    height=31    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=8554 x=142   y=111   width=33    height=31    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=8555 x=278   y=77    width=43    height=31    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=8556 x=260   y=173   width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=8557 x=283   y=173   width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=8558 x=398   y=139   width=24    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=8559 x=427   y=105   width=28    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=8560 x=307   y=237   width=7     height=31    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8561 x=494   y=201   width=17    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8562 x=58    y=146   width=27    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=8563 x=0     y=146   width=28    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=8564 x=207   y=271   width=21    height=23    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=8565 x=337   y=107   width=29    height=31    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=8566 x=401   y=73    width=38    height=31    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=8567 x=185   y=78    width=48    height=31    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=8568 x=367   y=107   width=29    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=8569 x=251   y=271   width=21    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=8570 x=397   y=107   width=29    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=8571 x=322   y=75    width=39    height=31    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=8572 x=242   y=239   width=10    height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8573 x=400   y=266   width=20    height=23    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=8574 x=80    y=242   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8575 x=124   y=273   width=32    height=23    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=8722 x=156   y=316   width=24    height=5     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=8725 x=475   y=39    width=23    height=33    xoffset=-8    yoffset=8     xadvance=7     page=0  chnl=15
char id=8729 x=490   y=284   width=8     height=8     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
kernings count=139
kerning first=8217 second=8217 amount=-4  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=116 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=8217 amount=-8  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8221 amount=-7  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=8216 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=102 second=102 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
